PORT=5000
MONGO_URI=mongodb+srv://kaustav55:doctorbackendapp@cluster0.uzzbdfo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=ebiEyiZhs/DdW4EicmJPcr3UMs8vwS3ApEXJ6dGYSasMwP62JDc5T1CGerjqYQqg2O5LVVosp9VTKvzec9HXQzOErshWp9TPucRy3++fzTKdSGOLPiQYeBPLbKQ6qlUcOVwz0oyzY/LApesTW0w3JEVIzXrm5GmkNWJtnPauYIME5PDyBBlt56hv3ZGW+rLyKIU1hxXhK60P12DOQ3/NyyXMSejZXkim6GS1Vg2H+8kMrvp1R11wCnobTRgmyCrt4ftbDdOWgnZmn15sF4ov1Rc3j6dFFfN6kl9dZpDXrf8GUn4/5gIIoJ2hKkNcRY8A0h5KICrvW4fAYSxiEFNWGQ==
STRIPE_SECRET_KEY=sk_test_51O8ICLSBEWBm3p7DjZR0gSSnfg71V8ykM4o8eT4szKsBNIfRbGBYAvMqF7ebPi4tg0Ni587LfELkCqkET7uMywfm00CwTfiilK
CLIENT_SITE_URL=your_client_site_url ## Example: http://localhost:3000

